﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicProject.Resource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PermissionResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PermissionResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PanasonicProject.Resource.PermissionResource", typeof(PermissionResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Assign No.
        /// </summary>
        internal static string Module_AccAssign {
            get {
                return ResourceManager.GetString("Module_AccAssign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Assign BP.
        /// </summary>
        internal static string Module_AccAssignBP {
            get {
                return ResourceManager.GetString("Module_AccAssignBP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrator.
        /// </summary>
        internal static string Module_Admin {
            get {
                return ResourceManager.GetString("Module_Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application.
        /// </summary>
        internal static string Module_App {
            get {
                return ResourceManager.GetString("Module_App", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Goods Receipt.
        /// </summary>
        internal static string Module_GR {
            get {
                return ResourceManager.GetString("Module_GR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Order.
        /// </summary>
        internal static string Module_PO {
            get {
                return ResourceManager.GetString("Module_PO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unlock GR.
        /// </summary>
        internal static string Module_UnlockGR {
            get {
                return ResourceManager.GetString("Module_UnlockGR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update BP.
        /// </summary>
        internal static string Module_UpdateBP {
            get {
                return ResourceManager.GetString("Module_UpdateBP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report All Expense Investment.
        /// </summary>
        internal static string Report_AllExpenseandInvestment {
            get {
                return ResourceManager.GetString("Report_AllExpenseandInvestment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report APP PO.
        /// </summary>
        internal static string Report_AppPO {
            get {
                return ResourceManager.GetString("Report_AppPO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Businessplan.
        /// </summary>
        internal static string Report_BP {
            get {
                return ResourceManager.GetString("Report_BP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Budget.
        /// </summary>
        internal static string Report_Budget {
            get {
                return ResourceManager.GetString("Report_Budget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Expense Investment.
        /// </summary>
        internal static string Report_ExpenseandInvestment {
            get {
                return ResourceManager.GetString("Report_ExpenseandInvestment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Goods Receipt.
        /// </summary>
        internal static string Report_GR {
            get {
                return ResourceManager.GetString("Report_GR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Item Consumption.
        /// </summary>
        internal static string Report_Item {
            get {
                return ResourceManager.GetString("Report_Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        internal static string Type_ALL {
            get {
                return ResourceManager.GetString("Type_ALL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Related.
        /// </summary>
        internal static string Type_Related {
            get {
                return ResourceManager.GetString("Type_Related", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team.
        /// </summary>
        internal static string Type_Team {
            get {
                return ResourceManager.GetString("Type_Team", resourceCulture);
            }
        }
    }
}
