//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicProject.Models.eRequestSheet
{
    using System;
    using System.Collections.Generic;
    
    public partial class ERS_M_DocumentStatus
    {
        public string DocumentStep { get; set; }
        public string DocumentStatusName { get; set; }
        public string HistoryLogName { get; set; }
        public string DocumentRole { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
    }
}
