//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicProject.Models.eRequestSheet
{
    using System;
    using System.Collections.Generic;
    
    public partial class ERS_T_HistoryTransaction
    {
        public int HistoryID { get; set; }
        public Nullable<int> RequestIDRefer { get; set; }
        public string ActivityName { get; set; }
        public string Action { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateBy { get; set; }
        public string Remark { get; set; }
        public Nullable<bool> ChangeInfo { get; set; }
        public string Position { get; set; }
    }
}
