﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicProject.Models.eRequestSheet
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class K2_eRequestSheetEntities : DbContext
    {
        public K2_eRequestSheetEntities()
            : base("name=K2_eRequestSheetEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ERS_M_DocumentStatus> ERS_M_DocumentStatus { get; set; }
        public virtual DbSet<ERS_M_Employee> ERS_M_Employee { get; set; }
        public virtual DbSet<ERS_M_General> ERS_M_General { get; set; }
        public virtual DbSet<ERS_M_Section> ERS_M_Section { get; set; }
        public virtual DbSet<ERS_M_SectionDetail> ERS_M_SectionDetail { get; set; }
        public virtual DbSet<ERS_M_SectionHeader> ERS_M_SectionHeader { get; set; }
        public virtual DbSet<ERS_M_Type> ERS_M_Type { get; set; }
        public virtual DbSet<ERS_PositionNo> ERS_PositionNo { get; set; }
        public virtual DbSet<ERS_T_AttachFileTable> ERS_T_AttachFileTable { get; set; }
        public virtual DbSet<ERS_T_DraftPODetail> ERS_T_DraftPODetail { get; set; }
        public virtual DbSet<ERS_T_DraftPOHeader> ERS_T_DraftPOHeader { get; set; }
        public virtual DbSet<ERS_T_HistoryTransaction> ERS_T_HistoryTransaction { get; set; }
        public virtual DbSet<ERS_T_RequestDetail> ERS_T_RequestDetail { get; set; }
        public virtual DbSet<ERS_T_RequestHeader> ERS_T_RequestHeader { get; set; }
    }
}
