//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicRequestSheetProject.Models.K2
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchLine
    {
        public long PurchLineId { get; set; }
        public Nullable<long> PurchId { get; set; }
        public Nullable<long> LineNum { get; set; }
        public string Items { get; set; }
        public string ItemName { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public string Unit { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> LineAmount { get; set; }
        public Nullable<decimal> RecQty { get; set; }
        public Nullable<decimal> RecUnitPrice { get; set; }
        public Nullable<decimal> RecLineAmount { get; set; }
        public string Remark { get; set; }
        public string VendId { get; set; }
        public string VendName { get; set; }
        public Nullable<System.DateTime> ReqDate { get; set; }
        public string BPNum { get; set; }
        public string SectionId { get; set; }
        public Nullable<long> ApplId { get; set; }
        public string Account { get; set; }
        public string WorkflowType { get; set; }
        public string DeliveryTo { get; set; }
        public string DeliveryAddress { get; set; }
        public string PaymTerms { get; set; }
        public string VendAddress { get; set; }
        public Nullable<long> APPBudgetId { get; set; }
        public Nullable<long> APPBudgetId_1_ { get; set; }
        public Nullable<decimal> LineAmountTH { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<decimal> CurrencyRate { get; set; }
        public string SubSection { get; set; }
        public Nullable<decimal> BPAvailable { get; set; }
        public string RefNumber { get; set; }
        public string BPGroup { get; set; }
        public string Month { get; set; }
        public string DeliveryLocation { get; set; }
        public string CurrencyId { get; set; }
        public string CurrencyFullName { get; set; }
        public string BPGroupDescription { get; set; }
        public string Description { get; set; }
        public string ItemNameDescription { get; set; }
        public string VendorNumber { get; set; }
        public string ItemCode { get; set; }
        public Nullable<bool> RefAPP { get; set; }
        public Nullable<decimal> GRBudgetUsed { get; set; }
        public Nullable<decimal> GRBudgetRemain { get; set; }
        public Nullable<long> PRDetailID { get; set; }
        public string PRDocumentNumber { get; set; }
        public Nullable<long> ReturnQtyToPR { get; set; }
    }
}
