//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicProject.Models.StoredProcedures
{
    using System;
    
    public partial class ApplicationAppFormReport_Result
    {
        public string MD { get; set; }
        public string ED { get; set; }
        public string PD { get; set; }
        public string Account { get; set; }
        public string ApplicationNo { get; set; }
        public Nullable<System.DateTime> DateRecord { get; set; }
        public Nullable<System.DateTime> IssuedDate { get; set; }
        public string GM { get; set; }
        public string Manager { get; set; }
        public string PINCharge { get; set; }
        public Nullable<decimal> Buddget { get; set; }
        public Nullable<decimal> BusinessPlan { get; set; }
        public string CommentStatus { get; set; }
        public string Section { get; set; }
        public string ActionPeriod { get; set; }
        public string FactoryAdvantage { get; set; }
        public Nullable<bool> ES_AirPollution { get; set; }
        public Nullable<bool> ES_WaterPollution { get; set; }
        public Nullable<bool> ES_WasteManagement { get; set; }
        public Nullable<bool> ES_Other { get; set; }
        public Nullable<bool> ES_ChemicalManagement { get; set; }
        public Nullable<bool> ES_LAWRegulation { get; set; }
        public Nullable<bool> ES_Bolier { get; set; }
        public Nullable<bool> ES_Safety { get; set; }
        public Nullable<bool> RegisterController { get; set; }
        public string PersonChergeCtr { get; set; }
        public string Remark { get; set; }
        public string CompanyReport { get; set; }
        public string CompanyDetailReport { get; set; }
        public string BuddgetChk { get; set; }
        public string BE_Desc { get; set; }
        public Nullable<decimal> BE_UnitPrice { get; set; }
        public Nullable<decimal> BE_Qty { get; set; }
        public Nullable<decimal> BE_LineAmount { get; set; }
        public Nullable<decimal> BE_LineAmountBath { get; set; }
        public string IntApplId { get; set; }
        public string IntApplDate { get; set; }
        public string ExchengRate { get; set; }
        public string Currency { get; set; }
        public string SubjectName { get; set; }
        public string PurPoseObj { get; set; }
        public string BudgetExplanationDetail { get; set; }
        public string ApplNoInit { get; set; }
        public string ST_MD { get; set; }
        public string ST_FD { get; set; }
        public string ST_ACC { get; set; }
        public string ST_GM { get; set; }
        public string ST_MNG { get; set; }
        public string RefAppNo { get; set; }
    }
}
