//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicProject.Models.StoredProcedures
{
    using System;
    
    public partial class CalculateBPList_Result
    {
        public string BusinessPlanId { get; set; }
        public string BusinessPlanType { get; set; }
        public Nullable<long> FisicalYearId { get; set; }
        public Nullable<long> SectionId { get; set; }
        public decimal ActualamountAPP { get; set; }
        public decimal ActualamountPO { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
    }
}
