//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicProject.Models.StoredProcedures
{
    using System;
    
    public partial class POFormReport_Result
    {
        public string ID_To { get; set; }
        public string OrderNo { get; set; }
        public string ID_Address { get; set; }
        public Nullable<System.DateTime> ID_Date { get; set; }
        public Nullable<System.DateTime> DeliverDate { get; set; }
        public string DeliverTo { get; set; }
        public string TermsOfPayment { get; set; }
        public string ID_Description { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string CurrAmount { get; set; }
        public Nullable<decimal> Amount_TH { get; set; }
        public string CurrAmountTH { get; set; }
    }
}
