﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicProject.Models.StoredProcedures
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class EntityDataConnectionStoredProcedures : DbContext
    {
        public EntityDataConnectionStoredProcedures()
            : base("name=EntityDataConnectionStoredProcedures")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<ApplicationAppFormReport_Result> ApplicationAppFormReport(Nullable<long> primaryId)
        {
            var primaryIdParameter = primaryId.HasValue ?
                new ObjectParameter("PrimaryId", primaryId) :
                new ObjectParameter("PrimaryId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ApplicationAppFormReport_Result>("ApplicationAppFormReport", primaryIdParameter);
        }
    
        public virtual int GRFormReport(Nullable<long> primaryId, string startDate, string endDate, string createdBy)
        {
            var primaryIdParameter = primaryId.HasValue ?
                new ObjectParameter("PrimaryId", primaryId) :
                new ObjectParameter("PrimaryId", typeof(long));
    
            var startDateParameter = startDate != null ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(string));
    
            var endDateParameter = endDate != null ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(string));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GRFormReport", primaryIdParameter, startDateParameter, endDateParameter, createdByParameter);
        }
    
        public virtual ObjectResult<POFormReport_Result> POFormReport(Nullable<long> pONumber)
        {
            var pONumberParameter = pONumber.HasValue ?
                new ObjectParameter("PONumber", pONumber) :
                new ObjectParameter("PONumber", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<POFormReport_Result>("POFormReport", pONumberParameter);
        }
    
        public virtual ObjectResult<PurchaseOrderFormLocalReport_Result> PurchaseOrderFormLocalReport(Nullable<long> pONumber, string vendorName)
        {
            var pONumberParameter = pONumber.HasValue ?
                new ObjectParameter("PONumber", pONumber) :
                new ObjectParameter("PONumber", typeof(long));
    
            var vendorNameParameter = vendorName != null ?
                new ObjectParameter("VendorName", vendorName) :
                new ObjectParameter("VendorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PurchaseOrderFormLocalReport_Result>("PurchaseOrderFormLocalReport", pONumberParameter, vendorNameParameter);
        }
    
        public virtual ObjectResult<PurchaseOrderFormReport_Result> PurchaseOrderFormReport(Nullable<long> pONumber, string vendorName)
        {
            var pONumberParameter = pONumber.HasValue ?
                new ObjectParameter("PONumber", pONumber) :
                new ObjectParameter("PONumber", typeof(long));
    
            var vendorNameParameter = vendorName != null ?
                new ObjectParameter("VendorName", vendorName) :
                new ObjectParameter("VendorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PurchaseOrderFormReport_Result>("PurchaseOrderFormReport", pONumberParameter, vendorNameParameter);
        }
    
        public virtual ObjectResult<CalculateBPList_Result> CalculateBPList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CalculateBPList_Result>("CalculateBPList");
        }
    }
}
