//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicRequestSheetProject.Models.RequestSheet
{
    using System;
    using System.Collections.Generic;
    
    public partial class Department_2
    {
        public string DepartmentId { get; set; }
        public string Name { get; set; }
        public string Manager { get; set; }
        public string GM { get; set; }
        public Nullable<bool> eWorkflow { get; set; }
        public string DivisionId { get; set; }
        public string SectionId { get; set; }
    }
}
