//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicRequestSheetProject.Models.RequestSheet
{
    using System;
    using System.Collections.Generic;
    
    public partial class ERS_T_RequestHeader
    {
        public int RequestHDID { get; set; }
        public string PRNumber { get; set; }
        public string PRStatus { get; set; }
        public Nullable<System.DateTime> SubmitDate { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public string JobType { get; set; }
        public string SubJobType { get; set; }
        public string SubJobTypeMemo { get; set; }
        public string Section { get; set; }
        public string Department { get; set; }
        public string Division { get; set; }
        public Nullable<System.DateTime> RequestDeliveryDate { get; set; }
        public string MachineName { get; set; }
        public string FixedAssetNo { get; set; }
        public string JobUrgent { get; set; }
        public string MAOrderNo { get; set; }
        public string OpenPOStatus { get; set; }
        public string ItemReceiveStatus { get; set; }
        public string Purpose { get; set; }
        public string Remark { get; set; }
        public Nullable<bool> InvestmentFlag { get; set; }
        public Nullable<bool> ActiveFlag { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<int> ProcInstID { get; set; }
        public string APPStatus { get; set; }
        public string SupAD { get; set; }
        public string SupName { get; set; }
        public string AssAD { get; set; }
        public string AssName { get; set; }
        public string ManagerAD { get; set; }
        public string ManagerName { get; set; }
        public string GmAD { get; set; }
        public string GmName { get; set; }
        public string DistAD { get; set; }
        public string DistName { get; set; }
        public Nullable<int> CurrentStep { get; set; }
        public Nullable<System.DateTime> POCompleteDate { get; set; }
    }
}
