//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicRequestSheetProject.Models.RequestSheet
{
    using System;
    using System.Collections.Generic;
    
    public partial class ERS_T_RequestDetail
    {
        public int RequestDTID { get; set; }
        public Nullable<int> RequestHDRefer { get; set; }
        public Nullable<int> SeqNo { get; set; }
        public Nullable<int> ItemId { get; set; }
        public string ItemCode { get; set; }
        public string ItemName { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public string Unit { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Remark { get; set; }
        public Nullable<decimal> OpenPOAMT { get; set; }
        public Nullable<decimal> ReceiveAMT { get; set; }
        public string FixedAssetNo { get; set; }
        public string MachineName { get; set; }
        public Nullable<int> ProcInstID { get; set; }
        public string StatusPO { get; set; }
        public string BuyerName { get; set; }
        public string ReturnAssistant { get; set; }
        public Nullable<System.DateTime> ReturnAssistantDate { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    }
}
