//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicRequestSheetProject.Models.RequestSheet
{
    using System;
    using System.Collections.Generic;
    
    public partial class ERS_M_General
    {
        public string MTypeName { get; set; }
        public string MasterDesc { get; set; }
        public string Special1 { get; set; }
        public string Special2 { get; set; }
        public bool Active { get; set; }
        public Nullable<bool> DefaultFlag { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
        public Nullable<int> SortBy { get; set; }
    }
}
