//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicRequestSheetProject.Models.RequestSheet
{
    using System;
    using System.Collections.Generic;
    
    public partial class ERS_T_DraftPOHeader
    {
        public int DraftPOHeaderID { get; set; }
        public string EmpCode { get; set; }
        public string EmpName { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<decimal> CurrencyRate { get; set; }
        public string CurrencyFullName { get; set; }
        public string Division { get; set; }
        public string DivisionName { get; set; }
        public string Department { get; set; }
        public string Section { get; set; }
        public Nullable<int> AppID { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateBy { get; set; }
    }
}
