//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicRequestSheetProject.Models.RequestSheet
{
    using System;
    using System.Collections.Generic;
    
    public partial class EWorkflow_EmployeeTable
    {
        public long EmplId { get; set; }
        public string Name { get; set; }
        public string Department { get; set; }
        public string Section { get; set; }
        public string Position { get; set; }
        public string Manager { get; set; }
        public string Email { get; set; }
        public string Telephone { get; set; }
        public string Ext { get; set; }
        public string UserId { get; set; }
        public string Signatrue { get; set; }
    }
}
