//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicRequestSheetProject.Models.RequestSheet
{
    using System;
    
    public partial class GetPurchReqForm_Result
    {
        public string JobType { get; set; }
        public string JobSubType { get; set; }
        public string Other { get; set; }
        public string Remark { get; set; }
        public string DocumentNumber { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Section { get; set; }
        public string JobRequestNumber { get; set; }
        public Nullable<System.DateTime> ExpectDate { get; set; }
        public string Urgent { get; set; }
        public string AssetName { get; set; }
        public string FixAsset { get; set; }
        public string ApplicationNumber { get; set; }
        public string LineItemCode { get; set; }
        public string LineItemDescription { get; set; }
        public Nullable<decimal> LineQty { get; set; }
        public Nullable<decimal> LineAmount { get; set; }
        public string LineRemark { get; set; }
        public string SignatureApp1 { get; set; }
        public string SignatureApp2 { get; set; }
        public string SignatureApp3 { get; set; }
        public string SignatureApp4 { get; set; }
        public string SignatureApp5 { get; set; }
        public Nullable<int> Row { get; set; }
        public string Unit { get; set; }
        public Nullable<System.DateTime> SignatureApp1Date { get; set; }
        public Nullable<System.DateTime> SignatureApp2Date { get; set; }
        public Nullable<System.DateTime> SignatureApp3Date { get; set; }
        public Nullable<System.DateTime> SignatureApp4Date { get; set; }
        public Nullable<System.DateTime> SignatureApp5Date { get; set; }
        public string ISO { get; set; }
    }
}
