﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicRequestSheetProject.Models.RequestSheet
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class RequestSheetEntities : DbContext
    {
        public RequestSheetEntities()
            : base("name=RequestSheetEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Department_2> Department_2 { get; set; }
        public virtual DbSet<Division> Divisions { get; set; }
        public virtual DbSet<ERS_M_DocumentStatus> ERS_M_DocumentStatus { get; set; }
        public virtual DbSet<ERS_M_Employee> ERS_M_Employee { get; set; }
        public virtual DbSet<ERS_M_General> ERS_M_General { get; set; }
        public virtual DbSet<ERS_M_RoleDetail> ERS_M_RoleDetail { get; set; }
        public virtual DbSet<ERS_M_RoleHeader> ERS_M_RoleHeader { get; set; }
        public virtual DbSet<ERS_M_Section> ERS_M_Section { get; set; }
        public virtual DbSet<ERS_M_SectionDetail> ERS_M_SectionDetail { get; set; }
        public virtual DbSet<ERS_M_SectionHeader> ERS_M_SectionHeader { get; set; }
        public virtual DbSet<ERS_M_Type> ERS_M_Type { get; set; }
        public virtual DbSet<ERS_PositionNo> ERS_PositionNo { get; set; }
        public virtual DbSet<ERS_T_AttachFileTable> ERS_T_AttachFileTable { get; set; }
        public virtual DbSet<ERS_T_DraftPODetail> ERS_T_DraftPODetail { get; set; }
        public virtual DbSet<ERS_T_DraftPOHeader> ERS_T_DraftPOHeader { get; set; }
        public virtual DbSet<ERS_T_HistoryTransaction> ERS_T_HistoryTransaction { get; set; }
        public virtual DbSet<ERS_T_POSummaryLine> ERS_T_POSummaryLine { get; set; }
        public virtual DbSet<ERS_T_RequestDetail> ERS_T_RequestDetail { get; set; }
        public virtual DbSet<ERS_T_RequestHeader> ERS_T_RequestHeader { get; set; }
        public virtual DbSet<EWorkflow_EmployeeTable> EWorkflow_EmployeeTable { get; set; }
        public virtual DbSet<SectionTable> SectionTables { get; set; }
    
        public virtual ObjectResult<GetPurchReqForm_Result> GetPurchReqForm(Nullable<int> dFId)
        {
            var dFIdParameter = dFId.HasValue ?
                new ObjectParameter("DFId", dFId) :
                new ObjectParameter("DFId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPurchReqForm_Result>("GetPurchReqForm", dFIdParameter);
        }
    
        public virtual int SP_ERS_AppValueOfRepairReport(string dFSection, string fromDate, string toDate)
        {
            var dFSectionParameter = dFSection != null ?
                new ObjectParameter("DFSection", dFSection) :
                new ObjectParameter("DFSection", typeof(string));
    
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ERS_AppValueOfRepairReport", dFSectionParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual int SP_ERS_AssignBuyer(string dFID, string userAD)
        {
            var dFIDParameter = dFID != null ?
                new ObjectParameter("DFID", dFID) :
                new ObjectParameter("DFID", typeof(string));
    
            var userADParameter = userAD != null ?
                new ObjectParameter("UserAD", userAD) :
                new ObjectParameter("UserAD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ERS_AssignBuyer", dFIDParameter, userADParameter);
        }
    
        public virtual int SP_ERS_BuyerReturnAssitant(string requestDTID)
        {
            var requestDTIDParameter = requestDTID != null ?
                new ObjectParameter("RequestDTID", requestDTID) :
                new ObjectParameter("RequestDTID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ERS_BuyerReturnAssitant", requestDTIDParameter);
        }
    
        public virtual int SP_ERS_DeletePR(string dF_ReqID)
        {
            var dF_ReqIDParameter = dF_ReqID != null ?
                new ObjectParameter("DF_ReqID", dF_ReqID) :
                new ObjectParameter("DF_ReqID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ERS_DeletePR", dF_ReqIDParameter);
        }
    
        public virtual ObjectResult<SP_ERS_DraftPO_Result> SP_ERS_DraftPO(string dFID, string userAD)
        {
            var dFIDParameter = dFID != null ?
                new ObjectParameter("DFID", dFID) :
                new ObjectParameter("DFID", typeof(string));
    
            var userADParameter = userAD != null ?
                new ObjectParameter("UserAD", userAD) :
                new ObjectParameter("UserAD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ERS_DraftPO_Result>("SP_ERS_DraftPO", dFIDParameter, userADParameter);
        }
    
        public virtual int SP_ERS_GetPRWorklist(string adUser)
        {
            var adUserParameter = adUser != null ?
                new ObjectParameter("AdUser", adUser) :
                new ObjectParameter("AdUser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ERS_GetPRWorklist", adUserParameter);
        }
    
        public virtual int SP_ERS_InquiryPR(string userAd)
        {
            var userAdParameter = userAd != null ?
                new ObjectParameter("UserAd", userAd) :
                new ObjectParameter("UserAd", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ERS_InquiryPR", userAdParameter);
        }
    
        public virtual ObjectResult<string> SP_ERS_JobType()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_ERS_JobType");
        }
    
        public virtual ObjectResult<string> SP_ERS_JobUrgent()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_ERS_JobUrgent");
        }
    
        public virtual ObjectResult<SP_ERS_ListPRAssistant_Result> SP_ERS_ListPRAssistant(string username, string section, string appNo)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var sectionParameter = section != null ?
                new ObjectParameter("Section", section) :
                new ObjectParameter("Section", typeof(string));
    
            var appNoParameter = appNo != null ?
                new ObjectParameter("AppNo", appNo) :
                new ObjectParameter("AppNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ERS_ListPRAssistant_Result>("SP_ERS_ListPRAssistant", usernameParameter, sectionParameter, appNoParameter);
        }
    
        public virtual ObjectResult<SP_ERS_ListPRBuyer_Result> SP_ERS_ListPRBuyer(string username, string section, string appNo)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var sectionParameter = section != null ?
                new ObjectParameter("Section", section) :
                new ObjectParameter("Section", typeof(string));
    
            var appNoParameter = appNo != null ?
                new ObjectParameter("AppNo", appNo) :
                new ObjectParameter("AppNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ERS_ListPRBuyer_Result>("SP_ERS_ListPRBuyer", usernameParameter, sectionParameter, appNoParameter);
        }
    
        public virtual ObjectResult<SP_ERS_ListPRDistributor_Result> SP_ERS_ListPRDistributor(string section, string appNo)
        {
            var sectionParameter = section != null ?
                new ObjectParameter("Section", section) :
                new ObjectParameter("Section", typeof(string));
    
            var appNoParameter = appNo != null ?
                new ObjectParameter("AppNo", appNo) :
                new ObjectParameter("AppNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ERS_ListPRDistributor_Result>("SP_ERS_ListPRDistributor", sectionParameter, appNoParameter);
        }
    
        public virtual int SP_ERS_ReturnBuyer(string dFID)
        {
            var dFIDParameter = dFID != null ?
                new ObjectParameter("DFID", dFID) :
                new ObjectParameter("DFID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ERS_ReturnBuyer", dFIDParameter);
        }
    
        public virtual ObjectResult<SP_ERS_SelectApproverBySection_Result> SP_ERS_SelectApproverBySection(string dFSection, string dFPosition)
        {
            var dFSectionParameter = dFSection != null ?
                new ObjectParameter("DFSection", dFSection) :
                new ObjectParameter("DFSection", typeof(string));
    
            var dFPositionParameter = dFPosition != null ?
                new ObjectParameter("DFPosition", dFPosition) :
                new ObjectParameter("DFPosition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ERS_SelectApproverBySection_Result>("SP_ERS_SelectApproverBySection", dFSectionParameter, dFPositionParameter);
        }
    
        public virtual ObjectResult<SP_ERS_SelectPosition_Result> SP_ERS_SelectPosition(Nullable<int> dFCurrentStep)
        {
            var dFCurrentStepParameter = dFCurrentStep.HasValue ?
                new ObjectParameter("DFCurrentStep", dFCurrentStep) :
                new ObjectParameter("DFCurrentStep", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ERS_SelectPosition_Result>("SP_ERS_SelectPosition", dFCurrentStepParameter);
        }
    
        public virtual ObjectResult<string> SP_ERS_SubJobType()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_ERS_SubJobType");
        }
    
        [DbFunction("RequestSheetEntities", "StringSplit")]
        public virtual IQueryable<string> StringSplit(string stringToSplit, string spliter)
        {
            var stringToSplitParameter = stringToSplit != null ?
                new ObjectParameter("stringToSplit", stringToSplit) :
                new ObjectParameter("stringToSplit", typeof(string));
    
            var spliterParameter = spliter != null ?
                new ObjectParameter("spliter", spliter) :
                new ObjectParameter("spliter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<string>("[RequestSheetEntities].[StringSplit](@stringToSplit, @spliter)", stringToSplitParameter, spliterParameter);
        }
    }
}
