//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicRequestSheetProject.Models.RequestSheet
{
    using System;
    using System.Collections.Generic;
    
    public partial class SectionTable
    {
        public string SectionId { get; set; }
        public string SectionName { get; set; }
        public string Department { get; set; }
        public string Division { get; set; }
        public string Requester { get; set; }
        public string Manager { get; set; }
        public string GM { get; set; }
        public string AccountingRev { get; set; }
        public string AccountingGen { get; set; }
        public Nullable<bool> eWorkflow { get; set; }
        public string DivisionDirector { get; set; }
    }
}
