//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicRequestSheetProject.Models.RequestSheet
{
    using System;
    
    public partial class SP_ERS_ListPRAssistant_Result
    {
        public Nullable<int> RowNo { get; set; }
        public string RequestDTID { get; set; }
        public string RequestHDID { get; set; }
        public string RequestHDRefer { get; set; }
        public string PRNumber { get; set; }
        public string Purpose { get; set; }
        public string ApplicationID { get; set; }
        public string CreateDate { get; set; }
        public string Section { get; set; }
        public string Description { get; set; }
        public string MachineName { get; set; }
        public string RequestDeliveryDate { get; set; }
        public string Remark { get; set; }
        public string CreateBy { get; set; }
        public string BuyerName { get; set; }
        public string ReturnAssistant { get; set; }
        public string ItemCode { get; set; }
        public string ItemDes { get; set; }
        public Nullable<int> Qty { get; set; }
        public Nullable<int> UnitPrice { get; set; }
        public string Unit { get; set; }
        public Nullable<decimal> Amount { get; set; }
    }
}
